spring.application.name=BackendShop

server.port=8081



spring.datasource.url=jdbc:postgresql://ep-wild-credit-a2bxthmc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
